<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .grid-container a {
            text-decoration: none;

        }

        #back1 {
            background: url(img1.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            /* z-index: -1; */
            /* opacity: 0.9; */

            /* transition: all .5s ease; */
            /* z-index: 120px; */
            /* background-size: auto; */

        }

        #back2 {
            background: url(img2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            /* transition: all .5s ease; */
            /* z-index: 120px; */
            /* background-size: auto; */

        }

        #back3 {
            background: url(img3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            /* transition: all .5s ease; */
            /* z-index: 120px; */
            /* background-size: auto; */

        }

        .grid a{
            display: flex;
            margin-left: 0.35%;
            margin-right: 0.35%;
            /* flex-shrink: 0; */
            margin-bottom: 0.7%;
            height: 256px;
            cursor: pointer;
            width: 100%;
            align-items: flex-end;
            /* text-decoration: none; */
            color: aliceblue;
            padding-left: 5%;
            padding-bottom: 3%;
            font-size: 130%;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 25%);
            /* z-index: 20; */
            margin: 0;
            
        }

        .grid img {
            /* height: 250px; */
            width: auto;
            /* background-size: contain; */
            /* height: 1000px; */
        }

        .grid-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .grid {
            display: flex;
            /* align-items: center; */
            background-color: aquamarine;
            margin-left: 0.35%;
            margin-right: 0.35%;
            flex-shrink: 0;
            margin-bottom: 0.7%;
            height: 256px;
            cursor: pointer;
            width: 31%;
            /* justify-content: center; */
            align-items: flex-end;

        }

        .grid:hover {
            /* -webkit-transform: scale(1.2); */
            /* -ms-transform: scale(1.2); */
            transform: scale(1.1);
            transition: all .5s ease;
        }

        @media (max-width: 1000px) {
            .grid {
                width: 47%;
            }
        }


    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid" id="back1"> <a href="navbar.html"> Laxmi Villas Palace </a></div>
        <div class="grid" id="back2"> <a href="navbar.html"> riya </a></div>
        <div class="grid" id="back3"> <a href="navbar.html"> riya </a></div>
        <div class="grid" id="back4"> <a href="navbar.html"> riya </a></div>
        <div class="grid" id="back5"> <a href="navbar.html"> riya </a></div>
        <div class="grid" id="back6"> <a href="navbar.html"> riya </a></div>
        <div class="grid" id="back7"> <a href="navbar.html"> riya </a></div>
        <div class="grid" id="back8"> <a href="navbar.html"> riya </a></div>
    </div>
</body>

</html>