<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Places to visit in Vadodra
  </title>

  <style>
    body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: white;
      margin: 0px;
      padding: 0px;
    }

    * {
      box-sizing: border-box;
    }

    #riya {
      /*background-color: aquamarine;
      transparent soon */
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
    }

    .logo {
      padding: 10px;
      display: flex;
      font-size: 30px;
    }

    #imglogo {
      width: 40px;
      height: 40px;
      margin-right: 3px;
    }

    .container {
      z-index: 1000;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      padding: 10px;
    }

    .element {
      width: 100px;
    }

    .text {
      padding: 5px;
      text-align: center;
      font-size: 20px;
    }

    a {
      text-decoration: none;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: white;

    }

    .icon {
      display: flex;
      justify-content: center;
    }

    .container img {
      width: 25px;
      height: 25px;
    }

    .feedback1 {
      margin: 25px;
    }

    header::before {
      background: url("img8.jpg");
      position: absolute;
      content: "";
      z-index: -1;
      opacity: 0.9;
      width: 100%;
      height: 100%;
      /* background-repeat: no-repeat; */
      background-size: contain;
    }
  </style>
</head>

<body>
  <div class="nav">
  <header id="riya">
    <div class="logo">
      <a href="index.html">
        <img id="imglogo" src="logo.png">Vadodra
      </a>
    </div>
    
    <button class="feedback1">
      Give Your Feedback
    </button>
  </header>

  <div class="container">
    <div class="element"> <a href="#">
        <div class="icon"><img src="1.png"></div>
        <div class="text">Heritage</div>
      </a> </div>
    <div class="element"> <a href="#">
        <div class="icon"><img src="2.png"></div>
        <div class="text">Food</div>
      </a> </div>
    <div class="element"> <a href="#">
        <div class="icon"><img src="3.png"></div>
        <div class="text">Amusement</div>
      </a> </div>
  </div>
  <!-- <div class="search">
    <div class="searchme">
        <input type="text" name="search" id="search" placeholder="Search for more">
        <img src="4.png" alt="">
    </div>
</div> -->

</div>




</body>

</html>
</body>

</html>